ES2 天朝帝國 — 世界地圖
Generated: auto-updated after region changes
================================================================

                         ┌──────────┐   ┌──────────┐
                         │ 峽谷canyon│   │百藥谷    │
                         │ 7rm 3npc │   │baiyao    │
                         └────┬─────┘   │ 6rm 1npc │
                              │         └────┬─────┘
                    ┌─────────┴─────────┐    │
                    │ mountain_road1     ├────┘
                    └──┬──────┬─────────┘
            ┌──────────┘      └──────────────┐
       ┌────┴─────┐                    ┌─────┴────┐
       │封山派    │                    │內功修練區│
       │fengshan  │                    │ force    │
       │ 9rm 4npc │                    │ 6rm 2npc │
       └──────────┘                    └──────────┘

  ┌──────────┐  ┌──────────┐        ┌──────────┐  ┌──────────┐
  │ 冰域 ice │  │天月庵    │        │ 六甲山   │  │ 青雲觀   │
  │ 6rm 2npc │  │tianyue   │        │          │  │          │
  └─────┬────┘  │ 6rm 4npc │        └──────────┘  └──────────┘
        └───┬───┴──────────┘
            │ mountain_road2
            │                          ┌──────────┐
            │                          │雪吟莊    │
            │                          │xueyin    │
  ┌─────────┤                          │ 6rm 3npc │
  │白象寺   │                          └────┬─────┘
  │baixiang │                               │
  │ 9rm 5npc│              ┌────────────────┘
  └─────────┘              │
                     ┌─────┴──────────────────────────────────────┐
                     │           雪亭鎮 snow                       │
    ┌──────────┐     │           48 rooms, 36 NPCs                 │
    │亂葬崗    │←wg──┤  ngate(N)  egate(E)  sgate(S)  wgate(W)    │
    │graveyard │     │                                             │
    │ 6rm 3npc │     └──┬───────────┬──────────┬───────────────────┘
    └──┬───────┘        │ N         │ SE       │ W          │ E
       │ down(ghost)    │           │          │            │
    ┌──┴───────┐   ┌────┴────┐ ┌───┴──────┐ ┌┴─────────┐ ┌┴─────────┐
    │ 陰間 hell│   │ road1   │ │老松林    │ │south_road1│ │李家村 lee│
    │ 5rm 5npc │   │ (北大路)│ │oldpine   │ │(南大路)   │ │ 6rm 3npc │
    └──────────┘   └────┬────┘ │ 8rm 5npc │ └────┬─────┘ └──────────┘
                        │      └───┬──────┘      │
                   ┌────┴────┐     │         ┌───┴──────┐
                   │ road2   │     │ S       │south_road2│
                   └──┬───┬──┘     │         └────┬─────┘
            ┌─────────┘   │   ┌────┴─────┐       │ W
       ┌────┴─────┐  ┌────┴──┤  喬陰     │  ┌────┴──────────┐
       │虎刀門    │  │天寒村 ││  choyin   │  │ 振武軍營      │
       │hudao     │  │tianhan││  10rm 7npc│  │ zhenwu        │
       │ 9rm 6npc │  │7rm2npc│└──────────┘  │ 9rm 9npc      │
       └──────────┘  └───────┘               └───────┬───────┘
                                                     │ S
                   ┌────────┐               ┌────────┴────────────────────┐
                   │ road3  ├──SE──────────→│     五堂鎮 wutang           │
                   │(十字路)│               │     34 rooms, 21 NPCs      │
                   └──┬──┬──┘               │ ngate(N) sgate(S)          │
           ┌──────────┘  │                  │ wgate(W) egate(E) dock(船) │
      ┌────┴─────┐  ┌────┴────┐             └──┬──┬──┬──┬──┬────────────┘
      │草原green │  │crossroad│                │  │  │  │  │
      │ 7rm 3npc │  └──┬──┬──┘                │  │  │  │  └→ 黑風嶺heifeng 7rm
      │+green_n  │     │  │                    │  │  │  │
      │ 6rm 3npc │     │  └→ 鯉君渡方向       │  │  │  └→ 瑯夷langyi 6rm
      └──────────┘     │                       │  │  └→ 劍甲門jianjia 5rm
                  ┌────┴─────┐                 │  └→ 武陀wutuo 5rm
                  │百花baihua│                 │
                  │ 8rm 4npc │          ┌──────┴──────┐
                  └──────────┘          │ wutang/dock  │
                                        │ (五堂碼頭)   │
                  ┌──────────┐          └──────┬──────┘
                  │ road4    │                 │ board(渡船8秒)
                  └──┬────┬──┘                 ▼
           ┌─────────┘    │          ┌─────────────────────┐
      ┌────┴─────┐   ┌────┴─────┐   │  鯉君渡 lijun       │
      │京畿jingji│   │神殿temple│   │  12 rooms, 6 NPCs   │
      │12rm 10npc│   │ 6rm 3npc │   │  dock → ferry_south  │
      │+監獄jail │   └──────────┘   └────┬────────────────┘
      │ 6rm 2npc │                       │ board(渡船5秒)
      └──────────┘                       ▼
                                  ┌──────────────┐
      ┌──────────┐                │ 羿水南岸     │
      │road5     │                │ ferry_south   │
      └──┬────┬──┘                └───┬──────────┘
         │    │                       │ SE
    ┌────┴──┐ └→ 城市city 12rm       │
    │茅山派 │                    ┌────┴─────┐
    │maoshan│                    │冷梅莊    │
    │ 5rm4npc                    │lengmei   │
    └───────┘                    │ 6rm 3npc │
                                 └──────────┘
  ┌──────────┐  ┌──────────┐  ┌──────────┐
  │龍安longan│  │三掩sanyen│  │衛國weiguo│
  │13rm 12npc│  │ 9rm 7npc │  │ 9rm 7npc │
  └──────────┘  └──────────┘  └──────────┘

  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐
  │村莊      │  │泉域      │  │赤魈村    │  │晚月      │
  │village   │  │chuenyu   │  │chixiao   │  │latemoon  │
  │ 6rm 3npc │  │ 6rm 2npc │  │ 4rm 2npc │  │ 6rm 6npc │
  └──────────┘  └──────────┘  └──────────┘  └──────────┘

  ┌──────────┐  ┌──────────┐  ┌──────────┐
  │水霧      │  │野羊山    │  │莽林      │
  │waterfog  │  │goathill  │  │manglin   │
  │ 6rm 2npc │  │ 6rm 2npc │  │ 6rm 6npc │
  └──────────┘  └──────────┘  │+天邪tianxie│
                               │ 7rm 6npc  │
                               └───────────┘

門派 HQ（從五堂鎮內部連接）:
  步玄buxuan 6rm │ 玄天xuantian 6rm │ 天師tianshi 7rm
  瑯夷langyi 6rm │ 劍甲jianjia 5rm  │ 武陀wutuo 5rm
  隱教yinjiao 6rm│ 龍圖longttu 6rm  │ 哭笑kuxiao 6rm

從雪亭鎮連接:
  雪吟xueyin 6rm │ 龍圖longttu 6rm  │ 哭笑kuxiao 6rm

================================================================
交通系統
================================================================

陸路:
  雪亭N門 → road1-5 → 五堂W門         (北大路，遠路)
  雪亭S門 → south_road1-2 → 振武 → 五堂N門  (南大路，近路)
  雪亭S門 → oldpine → 喬陰             (老松林，有土匪)
  五堂S門 → choyin_road → 喬陰         (官道)
  五堂E門 → heifeng                     (黑風嶺)
  五堂N門 → manglin                     (莽林)

渡船 (board指令):
  鯉君渡dock ──board──→ 渡船5秒 → 羿水南岸
  五堂dock ──board──→ 渡船8秒 → 羿水南岸
  羿水南岸 ──board lijun──→ 鯉君渡dock
  羿水南岸 ──board wutang──→ 五堂dock

================================================================
特殊地點
================================================================

復活點 (inherit TEMPLE):
  snow/small_temple (土地公廟)
  wutang/temple (真天神殿)
  choyin/temple (城隍廟)
  longan/temple (龍安寺)
  jingji/temple (皇家寺院)
  sanyen/temple (伏魔寺)
  village/temple (土地廟)

陰間入口 (鬼魂限定):
  graveyard/shrine → down → hell/entrance

================================================================
統計
================================================================

總區域數: 54
總房間數: ~460
總 NPC 數: ~280
